<html>
    <head>
        <style>
            body{
                width:100%;
                background-color: rgb(109, 75, 142);
                display:flex;
                justify-content: center;
                align-items: center;

            }
            .container{
                width:360px;
                height:80vh;
                
                box-shadow: 10px 10px 10px 10px rgb(69, 13, 126);
                position: relative;
               
                
            }
            .box{
               
                width:100%;
                height:100%;
                transition: 1s;
                transform-style: preserve-3d;
                

            }
            .front,.back{
               position:absolute;
                width:100%;
                height:100%;
                background-image:linear-gradient( rgba(136, 122, 150, 0.8), rgba(85, 36, 134,0.8)),url(https://tse2.mm.bing.net/th?id=OIP.D3Wmo-pc74jXNejEZWzD4AHaKD&pid=Api&P=0);
                
                background-position:center;
                background-size: cover;
                backface-visibility: hidden;
               
               
            }
            .back{
                transform: rotateY(180deg);
                
            }
            .front,.back{
                display:flex;
                justify-content: center;
                align-items: center;
            }
            h1{
                color:aliceblue;
                font-size: 50px;
                text-shadow: 5px 10px 5px rgba(85, 36, 134,0.8);
            }
            .box1{
                width:200px;
                height:30px;
                border-radius: 20px;
                background: transparent;
                outline:none;
                border:2px solid rgba(73, 4, 142, 0.8);
                padding-left: 20px;
            }
            ::placeholder{
                color: aliceblue;
            }
            .sub,.lat{
                width:200px;
                height:30px;
                border-radius: 20px;
                background: transparent;
                outline:none;
                border:2px solid rgba(78, 6, 133, 0.8);
                padding-left: 20px;
                color:aliceblue

            }

            

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="card">
                <div class="front">

                <form>
                    <h1>login id</h1>
                    
                    <input type="text" class="box1" placeholder="your name"><br><br>
                    
                    <input type="password" class="box1" placeholder="password"><br><br>
                    <input type="button" value="submit" class="sub">
                   <p class="sai"> <input type="checkbox"> remind</p><br><br>
                
                    <button type="button" class="lat" onclick="registrationform()">i am new</button>
                </form>
                </div>
                <div class="back">
                    <form>
                        <h1>registration</h1>
                        
                        <input type="text" class="box1" placeholder="enter name"><br><br>
                        
                        <input type="email" class="box1" placeholder="enter mail"><br><br>
                        <input type="button" value="submit" class="sub">
                       <p class="sai"> <input type="checkbox"> remind</p><br><br>
                    
                        <button type="button" class="lat" onclick="loginform()">my account</button>
                    </form>
                </div>
            </div>

        </div>
        <script>
            var card=document.getElementById("card")
            function registrationform(){
                card.style.transform="rotateY(180deg)";

            }
            function loginform(){
                card.style.transform="rotateY(0deg)";

            }
        </script>
    </body>
</html>
               
            
                
               


          