<html>
    <head>
        <style>
            body{
                width:100%;
                background-color:purple;
                position: relative;
                background:url(https://images.pexels.com/photos/733853/pexels-photo-733853.jpeg?auto=compress&cs=tinysrgb&w=600);
                background-position:center;
                background-size: cover;
            
            }
            .container{
                position:relative;
                left:370px;
                top:220px;
            
                width:400px;
                height:60px;
                background-color: aliceblue;}
               
            #img1{
                position:absolute;
                width:50px;
                height:40px;
                padding-top: 15px;
                
                margin-left: 330px;
            }
            #text1{
                position:absolute;
                width:100%;
                height:60px;
            
                outline:none;
                background:transparent;
                cursor: pointer;
                border-width:5px;
                
            
                padding-left: 10px;
            }
            p{
                position: relative;
                left:570px;
                top:190px;
                font-size:30px;
                text-shadow:5px 5px 5px black;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <input type="password" placeholder="enter password" id="text1">
            <img src="https://cdn1.iconfinder.com/data/icons/basic-ui-solid-2/32/62-hidden-512.png" id="img1">
        </div>
        <p id="p1"></p>
        <script>
            var img1=document.getElementById("img1");
            var text1=document.getElementById("text1");
            var p1=document.getElementById("p1");
            img1.onclick=function(){
                if(text1.type=="password"){
                    text1.type="text";
                    img1.src="https://tse2.mm.bing.net/th?id=OIP.XO3jq6h3pLTkMWdaPGgpwQHaEK&pid=Api&P=0";
                }
                else{
                    text1.type="password";
                    img1.src="https://cdn1.iconfinder.com/data/icons/basic-ui-solid-2/32/62-hidden-512.png";
                }
            }
            text1.addEventListener('input',()=>{
                if (text1.value.length<=4){
                    p1.innerHTML="weak password";
                    text1.style.borderColor="red";
                    p1.style.color="red";
                }
                else if (text1.value.length>4 && text1.value.length<16){
                    p1.innerHTML="strong password";
                    text1.style.borderColor="green";
                    p1.style.color="green";
                }
                else if (text1.value.length>16){
                    p1.innerHTML="invalid password";
                    text1.style.borderColor="yellow";
                    p1.style.color="yellow";
                }
            })
            
           
            
        </script>

    </body>
</html>