<html>
    <head>
        <style>
            body{
                width:100%;
                background:url(https://tse4.mm.bing.net/th?id=OIP.m9chmEy-x55aJAXRiU0DbgHaEo&pid=Api&P=0);
                background-position: center;
                background-size: cover;

            }
            .typing{
                text-align: center;
                margin-top: 170px;
            }
            h1{
                font-size: 70px;
                color:aliceblue;
                text-shadow: 5px 5px 5px white;
            }

        </style>
    </head>
    <body>
        <div class="typing">
            <h1> <span class="code"></span></h1>
        </div>
        <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
        <script>
            var code1=new Typed(".code",{strings:["hello!","anjani chowdary oleti","have a nice day"],
            typeSpeed:100,
            backSpeed:0,
            loop:true
        });
        </script>
    </body>
</html>